{% extends "projects/layout.html" %}

{% block title %}My ToDos{% endblock %}

{% block style %}
<style>
/* Include the padding and border in an element's total width and height */
.checklists {
  box-sizing: border-box;
  animation-name:minimize;
  animation-duration:2s;
  animation-fill-mode:forwards;
  margin-top:20px;
  transform: scale(0.9, 0.9);
  -webkit-transform: scale(0.9, 0.9)
}



@keyframes minimize {
    from {
        display:block;
    }
    to {
        display:none;
    }
}

/* Remove margins and padding from the list */
.myUL {
  margin: 0;
  padding: 0;
  list-style-type:none;
}

/* Style the list items */
.myUL .item {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
.myUL .item:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
.myUL .item:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
.myUL .item.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
.myUL .item.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #82bef6 ;
  color: white;
}

/* Style the header */
.header {
  background-color: #333333;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.minimize {
    float:right;
    margin-top:-20px;
    margin-right:-20px;
    font-size:30px;
    color:white
}

</style>
{% endblock %}

{% block body %} 
<button class="btn btn-outline-dark" onclick="collapse()" style="margin:10px;">Collapse All</button>
{% for project in projects %}
<div class="checklists">
    <div id="myDIV" class="header">
        <button onclick="minimize_checklist()"  class="btn btn-link minimize" >―</button>
        <h2>ToDo: <span style="font-weight:bold">{{ project.project_name }}</span></h2>
        <input type="text" class="myInput" placeholder="Task...">
        <span onclick="newElement()" data-project="{{ project.id }}" class="addBtn">Add</span>
    </div>
    
    <ul class="myUL">
        {% for todo in todos%}
            {% if todo.project == project %}
                {% if todo.completed == False %}
                    <li data-item="{{ todo.id }}" class="item">{{ todo.item }}</li>
                {% else %}
                    <li data-item="{{ todo.id }}" class="checked item">{{ todo.item }}</li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>
</div>
{% endfor %}
<script>
addEventListener("DOMContentLoaded", ()=>{
    var headers = document.querySelectorAll(".header")
    for(var i=0;i<headers.length; i+=2) {
        headers[i].style.backgroundColor = "#537fbe";
    }
})
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByClassName("item");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    const todo = this.parentElement.dataset.item;
    var div = this.parentElement;
    div.style.display = "none";
    fetch("/edit_todo", {
        method:"POST",
        body: JSON.stringify({
            todo: todo,
            action:"delete"
        })
        })
        .then(response => response.json())
        .then(response => {
            console.log(response);
        });
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelectorAll('.myUL').forEach(function(item) {
    var action;
    item.onclick= function(ev) {
        const todo = event.target.dataset.item
        console.log(todo);
        if (ev.target.tagName === 'LI' && !ev.target.classList.contains("checked")) {
            ev.target.classList.add('checked');
            action = "complete"

        } else if (ev.target.tagName === 'LI') {
            ev.target.classList.remove('checked');
            action = "incomplete"
        }
        fetch("/edit_todo", {
        method: 'POST',
        body: JSON.stringify({
            todo: todo,
            action: action
        })
        })
        .then(response => response.json())
        .then(response => {
            console.log(response);
        });
    }
})


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  li.className = "item"
  var inputValue = event.target.parentElement.querySelector(".myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
    return;
  } else {
    const container = event.target.parentElement.parentElement.querySelector(".myUL")
    container.insertBefore(li, container.firstElementChild);
  }

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
  fetch("/edit_todo", {
        method: 'POST',
        body: JSON.stringify({
            item: inputValue,
            project: event.target.dataset.project,
            action:"add"
        })
        })
        .then(response => response.json())
        .then(response => {
            console.log(response);
            li.setAttribute("data-item", response["id"])
        });

    event.target.parentElement.querySelector(".myInput").value = "";
}
function minimize_checklist() {
    event.target.parentElement.nextElementSibling.style.display = "none";
    event.target.innerHTML = "+";
    event.target.onclick = expand_checklist;
}
function expand_checklist() {
    event.target.parentElement.nextElementSibling.style.display = "block";
    event.target.innerHTML = "―";
    event.target.onclick = minimize_checklist;
}
function collapse() {
    if(event.target.innerHTML == "Collapse All") {
        document.querySelectorAll(".myUL").forEach(function(list) {
            list.style.display = "none";
            event.target.innerHTML = "Expand All";
            document.querySelectorAll(".minimize").forEach(function(button) {
                button.innerHTML = "+";
                button.onclick = expand_checklist;
            })
        })
    } else {
        document.querySelectorAll(".myUL").forEach(function(list) {
            list.style.display = "block";
            event.target.innerHTML = "Collapse All";
            document.querySelectorAll(".minimize").forEach(function(button) {
                button.innerHTML = "―";
                button.onclick = minimize_checklist;

            })
        })
    }
}

</script>


{% endblock %}